spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.application.name=DEPARTMENT
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

##When Api calls via gateway throws java.net.UnknownHostException
eureka.instance.prefer-ip-address=true 