spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.application.name=EMPLOYEE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

##When Api calls via gateway throws java.net.UnknownHostException
eureka.instance.prefer-ip-address=true 
